[mypy]
ignore_missing_imports = True
strict = True

[mypy-torch.*]
# https://github.com/pytorch/pytorch/issues/42787#issuecomment-672419289  
implicit_reexport = True 

[mypy-flwr.proto.transport_pb2_grpc]
ignore_errors = True
